; =====================================================
; ==                  WITCH REMOVAL                  ==
; ==           Remove scripted witch spawns          ==
; =====================================================
;filter:
;{
;	"targetname" "witch_spawn"
;}
;{
;	"targetname" "witch_case"
;}
;{
;	"targetname" "bridewitch"
;}

; =====================================================
; ==                 ENTITY TYPE FIX                 ==
; ==     Fix entities using the wrong class type     ==
; =====================================================
modify:
; --- Fix custom campaigns using the wrong physics prop type, which prevents our global fixes from being applied
; --- prop_physics_multiplayer is essentially a legacy entity that functions identically to prop_physics but serves no purpose in L4D2, it does not affect networking overhead
{
	match:
	{
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}

; =====================================================
; ==               T2 WEAPON SPAWN FIX               ==
; ==  Prevent director from spawning tier 2 weapons  ==
; =====================================================

; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
; --- Remove infected clips
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
; --- Change ghost hurt triggers into regular hurt triggers
modify:
{
	match:
	{
		"classname" "trigger_hurt_ghost"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
}

; =====================================================
; ==            PILL CABINET MAX OVERRIDE            ==
; ==              Pill cabinet max pills             ==
; =====================================================
; --- Limit pill cabinets to a max of 2 pills
; --- This can be manually overridden on each map, as global filters runs first
modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}

; =====================================================
; ==                 DOOR PROP FIXES                 ==
; ==         Fix issues with different doors         ==
; =====================================================
; --- Make porta potty doors breakable before they have been opened
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}
; --- Replace exploitable door model with damaged version that can't be climbed on
{
	match:
	{
		"model" "models/props_doors/doorglassmain01.mdl"
	}
	replace:
	{
		"model" "models/props_doors/doorglassmain01_dm01.mdl"
	}
}

; =====================================================
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
; --- Remove environmental sounds and DSP
{
	"classname" "env_soundscape"
}
{
	"classname" "env_soundscape_proxy"
}
{
	"classname" "env_soundscape_triggerable"
}
; --- Remove microphone / speaker effects
{
	"classname" "env_microphone"
}

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}

; =====================================================
; ==            HITTABLE RENDER DISTANCE             ==
; ==   Prevent hittables from fading over distance   ==
; =====================================================
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_junk/dumpster.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_junk/dumpster_2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_69sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_82hatchback.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_84sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_lights_on.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_opentrunk.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_cab.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/forklift_brokenlift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/swamp_fallentree01_bare.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/haybails_single.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/bumpercar.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/generatortrailer01.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/handtruck.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}

; =====================================================
; ==                 ITEM PICKUP FIX                 ==
; ==     Fix item spawns having multiple pickups     ==
; =====================================================
modify:
; --- Melee weapon spawns
{
	match:
	{
		"targetname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "5"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "6"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "15"
	}
	replace:
	{
		"spawnflags" "7"
	}
}
; --- General item spawns
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Pain pill spawns
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}

; =====================================================
; ==             COMPETITIVE ITEM SPAWNS             ==
; ==        Remove non-competitive item spawns       ==
; =====================================================
; --- Miniguns

; --- Gas Cans
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item8" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/gascan001a.mdl"
}
{
	"classname" "weapon_gascan_spawn"
}
{
	"classname" "weapon_gascan"
}
; --- Propane Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item7" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_junk/propanecanister001a.mdl"
}
{
	"classname" "weapon_propanetank_spawn"
}
{
	"classname" "weapon_propanetank"
}
; --- Oxygen Tanks
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item6" "0"
	}
}
filter:
{
	"classname" "prop_physics"
	"model" "models/props_equipment/oxygentank01.mdl"
}
{
	"classname" "weapon_oxygentank_spawn"
}
{
	"classname" "weapon_oxygentank"
}
; --- Fireworks
{
	"classname" "prop_physics"
	"model" "models/props_junk/explosive_box001.mdl"
}
{
	"classname" "weapon_fireworkcrate"
}
; --- Molotovs

; --- Pipe Bombs

; --- Bile Jars

; --- Defibrillators
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item12" "0"
	}
}
filter:
{
	"classname" "weapon_defibrillator_spawn"
}
{
	"classname" "weapon_defibrillator"
}
; --- Adrenaline

; --- Grenade Launchers
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item17" "0"
	}
}
filter:
{
	"classname" "weapon_grenade_launcher_spawn"
}
{
	"classname" "weapon_grenade_launcher"
}
; --- Chainsaws
modify:
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item16" "0"
	}
}
filter:
{
	"classname" "weapon_chainsaw_spawn"
}
{
	"classname" "weapon_chainsaw"
}
; --- M60

; --- Upgrade Packs
filter:
{
	"classname" "upgrade_spawn"
}
{
	"classname" "weapon_upgradepack_explosive_spawn"
}
{
	"classname" "weapon_upgradepack_incendiary_spawn"
}
; --- Explosive Fuel Barrels
filter:
{
	"classname" "prop_fuel_barrel"
}

; =====================================================
; ==                JUNK PROP CLEANUP                ==
; ==      Remove junk or annoying physics props      ==
; =====================================================


; =====================================================
; ==             IMMOVABLE PHYSICS PROPS             ==
; ==            Make selected props static           ==
; =====================================================
; --- Spawnflags = 8 (Motion disabled)


; --- TEMPORARY FIXES - Until certain campaigns are fully reworked, remove some problematic immovable props through global filters
filter:
; --- c10m2 - Fallen oil barrel
{
	"hammerid" "988448"
	"classname" "prop_physics"
	"origin" "-6885.31 -7037.84 -214.313"
	"angles" "53.7451 220.254 -84.2432"
	"model" "models/props_c17/oildrum001.mdl"
}
; --- c12m2 - Fallen filing cabinet
{
	"hammerid" "1095964"
	"classname" "prop_physics"
	"origin" "-6484.97 -6822.94 222.875"
	"angles" "0 237.305 -89.8682"
	"model" "models/props/cs_office/file_cabinet1.mdl"
}

; =====================================================
; ==                PROP COLLISION FIX               ==
; ==       Remove collision with selected props      ==
; =====================================================
modify:
; --- Physics Props: Spawnflags = 4 (Debris)
; --- Dynamic Props: Solid = 0 (No collision)
