;----------FILE MODIFICATION (YY/MM/DD): [2022/07/10] ---------------||
;----------BY: CY----------------------||

;This part was generated for an "Easy" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "-6864 -10465 7840"
	"angles" "30 -1 0"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6868 -10386 7840"
	"angles" "30 2 0"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6141 -9857 7978"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6948 -9885 7480"
	"angles" "0 82 0"
	"model"	 "models/props_interiors/bed_motel.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7079 -10427 7853"
	"angles" "0 90 0"
	"model"	 "models/lighthouse/props/wooden_bridge_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7440 -10842 7430"
	"angles" "175 106 0"
	"model"	 "models/lighthouse/props/wheelhouse_dock.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7550 -10467 7427"
	"angles" "1 -11 -9"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6901 -9898 7519"
	"angles" "267 619 80"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7669 -11341 7770"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7493 -10640 7403"
	"angles" "-6 6 0"
	"model"	 "models/props_unique/subwaytracks01_f.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7245 -10731 7436"
	"angles" "0 66 0"
	"model"	 "models/props_cemetery/grave_07.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8475 -10692 7424"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7050 -10099 7469"
	"angles" "0 432 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7284 -10723 7433"
	"angles" "0 83 0"
	"model"	 "models/props_cemetery/grave_08.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7004 -9927 7477"
	"angles" "0 361 0"
	"model"	 "models/props_interiors/toilet_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7463 -10901 7377"
	"angles" "736 196 0"
	"model"	 "models/props_wasteland/prison_pipes002a.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6018 -11135 7984"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8275 -10676 7424"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/trees_cluster02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6859 -10431 7914"
	"angles" "0 -91 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7097 -9977 7470"
	"angles" "0 224 0"
	"model"	 "models/props_interiors/couch.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7670 -11021 7770"
	"angles" "0 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7748 -11709 7680"
	"angles" "0 359 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8447 -10746 7424"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7059 -10147 7467"
	"angles" "0 344 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7255 -10705 7439"
	"angles" "0 64 0"
	"model"	 "models/props_cemetery/grave_01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7286 -10685 7436"
	"angles" "0 82 0"
	"model"	 "models/props_cemetery/grave_02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7344 -10689 7442"
	"angles" "0 111 0"
	"model"	 "models/props_cemetery/grave_04.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7317 -10695 7441"
	"angles" "0 99 0"
	"model"	 "models/props_cemetery/grave_03.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7175 -10045 7518"
	"angles" "0 -22 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7066 -9907 7488"
	"angles" "640 -93 360"
	"model"	 "models/extras/info_speech_australium.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8137 -10697 7424"
	"angles" "0 -58 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8507 -11559 7680"
	"angles" "0 -132 0"
	"model"	 "models/props_signs/raisedbillboard.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7033 -10001 7470"
	"angles" "0 170 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7030 -9947 7475"
	"angles" "540 890 450"
	"model"	 "models/lighthouse/glass_design01b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/07/10] ---------------||
;----------BY: CY----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-6864 -10465 7840"
	"angles" "30 -1 0"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6868 -10386 7840"
	"angles" "30 2 0"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6141 -9857 7978"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6948 -9885 7480"
	"angles" "0 82 0"
	"model"	 "models/props_interiors/bed_motel.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7079 -10427 7853"
	"angles" "0 90 0"
	"model"	 "models/lighthouse/props/wooden_bridge_b.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7440 -10842 7430"
	"angles" "175 106 0"
	"model"	 "models/lighthouse/props/wheelhouse_dock.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7550 -10467 7427"
	"angles" "1 -11 -9"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6901 -9898 7519"
	"angles" "267 619 80"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7669 -11341 7770"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7493 -10640 7403"
	"angles" "-6 6 0"
	"model"	 "models/props_unique/subwaytracks01_f.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7245 -10731 7436"
	"angles" "0 66 0"
	"model"	 "models/props_cemetery/grave_07.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8475 -10692 7424"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7050 -10099 7469"
	"angles" "0 432 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7284 -10723 7433"
	"angles" "0 83 0"
	"model"	 "models/props_cemetery/grave_08.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7004 -9927 7477"
	"angles" "0 361 0"
	"model"	 "models/props_interiors/toilet_b.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7463 -10901 7377"
	"angles" "736 196 0"
	"model"	 "models/props_wasteland/prison_pipes002a.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6018 -11135 7984"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8275 -10676 7424"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/trees_cluster02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6859 -10431 7914"
	"angles" "0 -91 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7097 -9977 7470"
	"angles" "0 224 0"
	"model"	 "models/props_interiors/couch.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7670 -11021 7770"
	"angles" "0 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7748 -11709 7680"
	"angles" "0 359 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8447 -10746 7424"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7059 -10147 7467"
	"angles" "0 344 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7255 -10705 7439"
	"angles" "0 64 0"
	"model"	 "models/props_cemetery/grave_01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7286 -10685 7436"
	"angles" "0 82 0"
	"model"	 "models/props_cemetery/grave_02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7344 -10689 7442"
	"angles" "0 111 0"
	"model"	 "models/props_cemetery/grave_04.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7317 -10695 7441"
	"angles" "0 99 0"
	"model"	 "models/props_cemetery/grave_03.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7175 -10045 7518"
	"angles" "0 -22 0"
	"model"	 "models/extras/info_speech_australium.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7066 -9907 7488"
	"angles" "640 -93 360"
	"model"	 "models/extras/info_speech_australium.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8137 -10697 7424"
	"angles" "0 -58 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8507 -11559 7680"
	"angles" "0 -132 0"
	"model"	 "models/props_signs/raisedbillboard.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7033 -10001 7470"
	"angles" "0 170 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7030 -9947 7475"
	"angles" "540 890 450"
	"model"	 "models/lighthouse/glass_design01b.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/07/14] ---------------||
;----------BY: CY----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "-7259 -10861 8057"
	"angles" "0 449 0"
	"model"	 "models/lighthouse/props/wooden_bridge_b.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7477 -10858 8080"
	"angles" "0 89 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8294 -10862 7680"
	"angles" "0 136 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7038 -10860 8117"
	"angles" "1080 -91 0"
	"model"	 "models/lighthouse/props/wooden_bridge_c.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7371 -10877 7820"
	"angles" "-29 370 -2"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8601 -11496 7680"
	"angles" "0 151 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5676 -10837 8352"
	"angles" "0 12 0"
	"model"	 "models/props_signs/raisedbillboard.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5785 -10530 8352"
	"angles" "0 270 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5790 -10658 8352"
	"angles" "0 -181 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8091 -11036 7668"
	"angles" "0 407 0"
	"model"	 "models/props_mall/mall_directory.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7097 -10924 8012"
	"angles" "0 269 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7418 -10796 8010"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7530 -10909 7826"
	"angles" "0 184 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

