;----------FILE MODIFICATION (YY/MM/DD): [2022/03/21] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "2136 1300 26"
	"angles" "0 3 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/03/21] ---------------||
;----------BY: A1R----------------------||

add:
{
	"origin" "1515 2412 15"
	"angles" "0 -1 0"
	"model"	 "models/props_street/trashbin01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "1519 3188 16"
	"angles" "0 0 0"
	"model"	 "models/props_street/trashbin01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "1801 2582 16"
	"angles" "0 -89 0"
	"model"	 "models/props_street/trashbin01.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/03/29] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "1521 2720 168"
	"angles" "-20 -89 -90"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1290 2775 8"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1740 2888 208"
	"angles" "0 175 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2454 2984 208"
	"angles" "0 -93 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2354 2739 208"
	"angles" "0 -3 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1703 2640 208"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/03/29] ---------------||
;----------BY: A1R----------------------||

add:
{
	"solid" "6"
	"origin" "1521 2720 168"
	"angles" "-20 -89 -90"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1290 2775 8"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1740 2888 208"
	"angles" "0 175 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2454 2984 208"
	"angles" "0 -93 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2354 2739 208"
	"angles" "0 -3 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1703 2640 208"
	"angles" "0 90 0"
	"model"	 "models/props_industrial/warehouse_shelf003.mdl"
	"classname"	"prop_dynamic"
}

