; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- How the event works:
; --- When the generator is first pressed `c14m2_lighthouse_finale.nut` started, there is a call for a panic event in the entity logic
; --- Custom finale begins advancing through stages:
; --- Stage 1: Panic - 2 waves
; --- Stage 2: Delay
; --- Stage 3: Tank
; --- Stage 4: Delay
; --- Stage 5: Onslaught - Scavenge section begins, onslaught parameters defined by `c14m2_gauntlet.nut` for this stage
; --- Stage 6: After pouring 2 cans, the stage advances, onslaught parameters switched to `c14m2_gauntlet_vs.nut`
; --- Stage 7: Same as stage 6
; --- Stage 8: Same as stage 6
; --- Stage 9: Delay - All cans have been poured
; --- Stage 10: Tank
; --- Stage 11: Pre-escape delay
; --- Stage 12: Escape begins, infinite panic event

; --- Load a modified version of the finale script
; --- Due to how functions are initialized, we must replace the original finale script by name instead of providing a new one for our modifications to work
; --- This forces the script to be loaded globally, on all configs and gamemodes
;modify:
;{
;	match:
;	{
;		"classname" "trigger_finale"
;	}
;	insert:
;	{
;		"ScriptFile" "c14m2_lighthouse_finale_rework"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the gun in the back of the pickup truck by the one way drop to spawn in versus
modify:
{
	match:
	{
		"hammerid" "1153538"
		"origin" "-548 1229.03 197.075"
	}
	replace:
	{
		"targetname" "not_coop_items"
	}
}
; --- Fix finale pills disappearing / not being consistent (confoglcompmod issue)
;filter:
;{
;	"classname" "weapon_item_spawn"
;}
;{
;	"classname" "weapon_pain_pills_spawn"
;}
modify:
{
	match:
	{
		"hammerid" "2560682"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560716"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560796"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
{
	match:
	{
		"hammerid" "2560890"
	}
	replace:
	{
		"spawnflags" "2"
	}
	delete:
	{
		"targetname" "versus_items"
	}
}
;---Move 4 Gascan to a near place
filter:
{
	"hammerid" "1401996"
}
{
	"hammerid" "2197153"
}
{
	"hammerid" "1145483"
}
{
	"hammerid" "2197301"
}
;Remove 3 melee in safeplace
{
	"hammerid" "489971"
}
{
	"hammerid" "2198912"
}
{
	"hammerid" "338511"
}
;Remove original items
{
	"hammerid" "338531"
}
{
	"hammerid" "338533"
}
{
	"hammerid" "2198735"
}
{
	"hammerid" "2198774"
}
{
	"hammerid" "2198735"
}
add:
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5190 3455 859"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5228 3500 864"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5054 4111 866"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "3"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-5028 4105 867"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_items"
	"origin" "-3891 4094 715"
	"angles" "-100 3 -90"
	"weapon_selection" "weapon_pumpshotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_items"
	"origin" "-3846 4166 704"
	"angles" "0 90 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "scavenge_items"
	"origin" "-3885 4166 704"
	"angles" "0 90 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_pistol_magnum"
	"origin" "-3928.572266 3922.408203 730.984924"
	"angles" "360.000000 91.036545 -90.039566"
	"spawnflags" "1"
}
;5 = pipe 4 =pills 11 = adren
{
	"origin" "-4484.283691 5130.370117 -98.968750"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 449.621582 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-4481.495117 5136.173828 -98.968750"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 90.079926 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-4460.145508 5403.207031 -98.968750"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 405.917175 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-4450.350586 5401.812500 -98.968750"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 404.214966 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1806.262695 3893.823486 387.109589"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 177.711060 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1820.727051 3895.320068 387.109589"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 176.794403 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1722.021729 3912.511719 416.721069"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 283.775665 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1727.494019 3934.761719 416.721069"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 300.798340 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1736.542358 4051.626709 377.963928"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000003 268.270996 -90.039566"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-1733.792114 4040.641602 377.963928"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000003 258.437897 -90.039566"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-4345.101074 3610.954346 931.276794"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "360.000000 90.237991 -90.039566"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-4345.059570 3624.868408 931.276794"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 90.237991 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-3936.883301 3885.110840 763.026794"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "360.000000 91.791855 -90.039566"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-3928.594238 3925.192871 763.026794"
	"targetname" "scavenge_items"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "360.000000 92.904861 -90.039566"
	"classname" "weapon_item_spawn"
}
{
	"origin" "-3847.299316 3804.849121 763.026794"
	"weaponskin" "-1"
	"targetname" "scavenge_items"
	"spawnflags" "2"
	"solid" "6"
	"disableshadows" "1"
	"count" "1"
	"angles" "360.000000 141.044266 -90.039566"
	"classname" "weapon_pipe_bomb_spawn"
}
{
	"origin" "-3885.531006 3806.243896 763.026794"
	"weaponskin" "-1"
	"targetname" "scavenge_items"
	"spawnflags" "2"
	"solid" "6"
	"disableshadows" "1"
	"count" "1"
	"angles" "0.000000 90.237671 -90.000000"
	"classname" "weapon_pipe_bomb_spawn"
}
{
	"origin" "-3930.630127 3843.650146 730.984924"
	"weaponskin" "-1"
	"targetname" "scavenge_items"
	"spawnflags" "2"
	"solid" "6"
	"disableshadows" "1"
	"count" "1"
	"angles" "0.000000 90.237671 -90.000000"
	"classname" "weapon_adrenaline_spawn"
}
{
	"origin" "-3930.485596 3886.393311 730.984924"
	"weaponskin" "-1"
	"targetname" "scavenge_items"
	"spawnflags" "2"
	"solid" "6"
	"disableshadows" "1"
	"count" "1"
	"angles" "0.000000 90.237671 -90.000000"
	"classname" "weapon_adrenaline_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the back of the pickup truck by the one way drop
{
	"classname" "weapon_ammo_spawn"
	"origin" "-560 1170 200"
	"angles" "-6 0 -6"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================