; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the yellow building
{
	"classname" "func_simpleladder"
	"origin" "13724.5 2001 148.1"
	"angles" "0 90 0"
	"model" "*64"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "6237 7879 6099"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the military crate building
{
	"classname" "func_simpleladder"
	"origin" "15443.5 2824 148.1"
	"angles" "0 90 0"
	"model" "*70"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5923 9243 6099"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the central building
{
	"classname" "func_simpleladder"
	"origin" "72 810 148.1"
	"angles" "0 0 0"
	"model" "*64"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5950 8297 6099"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on the platform by the helipad
{
	"classname" "func_simpleladder"
	"origin" "128.5 13747 -11.89"
	"angles" "0 270 0"
	"model" "*64"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
{
	"classname" "weapon_pistol_magnum"
	"origin" "6075 8350 5922"
	"angles" "0 199 -90"
	"spawnflags" "1"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "6102 8502 5920"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "6122 8353 5920"
	"angles" "0 200 -90"
	"weapon_selection" "any_rifle"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"targetname" "weapons_scavenge"
	"origin" "6152 8353 5920"
	"angles" "0 220 -90"
	"weapon_selection" "tier2_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}
;5 = pipe 4 =pills 11 = adren
{
	"origin" "5634.243652 8558.586914 6118.849121"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 178.133636 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "5613.321289 8558.067383 6118.849121"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 358.116547 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6063.493652 7839.089355 6107.883301"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "1.144922 175.662994 -75.239708"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6077.271973 7839.396973 6105.031250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 179.442795 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "7209.639648 8619.879883 5921.031250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 178.592499 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "7193.583984 8619.844727 5923.953125"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "359.724060 178.955811 -104.801117"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6043.921875 9175.678711 6119.431152"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 273.985931 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6042.987305 9189.833984 6119.431152"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 276.670288 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6040.041504 9213.573242 6119.431152"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 272.545532 -90.000000"
	"classname" "weapon_item_spawn"
}
;---New pills position
{
	"origin" "6032.619141 7467.663574 5645.031250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 366.863770 -90.000000"
	"classname" "weapon_item_spawn"
}
;---New adrenaline position
{
	"origin" "6953.447266 9459.077148 5645.031250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 259.525482 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "7202.509766 8719.783203 6096.281250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 377.920715 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "7216.269531 8724.865234 6096.281250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "1"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 369.867249 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "7251.651855 8733.052734 6096.281250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "0.000000 374.057678 -90.000000"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6693.804688 8209.458984 6051.531738"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "1"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0" 
	"item1" "0"
	"angles" "44.575619 267.410400 -91.818542"
	"classname" "weapon_item_spawn"
}
{
	"origin" "6695.263672 8227.805664 6049.031250"
	"targetname" "weapons_scavenge"
	"spawnflags" "0"
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"  
	"item4" "0"  
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "1" 
	"item1" "0"
	"angles" "0.000000 265.013031 -90.000000"
	"classname" "weapon_item_spawn"
}
;--Remove Origins
filter:
{
	"hammerid" "4342082"
}
{
	"hammerid" "4342086"
}
{
	"hammerid" "4342088"
}
{
	"hammerid" "4342090"
}
{
	"hammerid" "4342094"
}
{
	"hammerid" "4342096"
}
{
	"hammerid" "4342100"
}
{
	"hammerid" "4342102"
}
{
	"hammerid" "4342104"
}
{
	"hammerid" "4342106"
}
{
	"hammerid" "4342108"
}
{
	"hammerid" "4342110"
}
{
	"hammerid" "4342112"
}
{
	"hammerid" "4342114"
}
{
	"hammerid" "4342116"
}
{
	"hammerid" "4342124"
}
{
	"hammerid" "4342126"
}
{
	"hammerid" "4342128"
}
{
	"hammerid" "4342130"
}
{
	"hammerid" "4342136"
}
{
	"hammerid" "4342138"
}
{
	"hammerid" "4342140"
}
{
	"hammerid" "4342142"
}
{
	"hammerid" "4342144"
}
{
	"hammerid" "4342146"
}
; Sorry guy , u must be shotguns
modify:
; --- Convert static weapon spawns into weapon_spawn
{
	match:
	{
		"hammerid" "4331710"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}
{
	match:
	{
		"hammerid" "4331712"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}



; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the highest platform on the yellow building
{
	"classname" "env_physics_blocker"
	"origin" "5984 7760 7153"
	"mins" "-50 -130 -943"
	"maxs" "50 130 943"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in a hard to reach spot under the minigun
{
	"classname" "env_physics_blocker"
	"origin" "6005 8424 6051"
	"angles" "60 0 0"
	"mins" "-12.5 -13 -1"
	"maxs" "12.5 13 1"
	"boxmins" "-12.5 -13 -1"
	"boxmaxs" "12.5 13 1"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove some of the junk props in the large room in the hallway for tank fights
filter:
{
	"hammerid" "2818147"
}
{
	"hammerid" "3228341"
}
{
	"hammerid" "3228345"
}
{
	"hammerid" "3228349"
}
{
	"hammerid" "3228353"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Prevent fall damage at the ladder choke
{
	"classname" "logic_auto"
	"OnMapSpawn" "no_fall_damage,AddOutput,mins -32 -32 -32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,maxs 32 32 32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmins -32 -32 -32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmaxs 32 32 32,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "7180 9284 5952"
	"targetname" "no_fall_damage"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnStartTouch" "!activator,IgnoreFallDamageWithoutReset,1,0,-1"
}
; --- Additional railing on the ladder choke rooftop to reduce deaths
{
	"classname" "prop_dynamic"
	"origin" "7487 8960 6226"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter sound after a few seconds
modify:
{
	match:
	{
		"targetname" "helicopter_land_relay"
	}
	insert:
	{
		"OnTrigger" "helicopter_sound_loop,Volume,3,1,-1"
		"OnTrigger" "helicopter_sound_loop,FadeOut,5,5,-1"
		"OnTrigger" "helicopter_sound_loop,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}
{
	"targetname" "lightning_fire"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Ladder in saferoom
	"OnMapSpawn" "anv_mapfixes_ladder_saferoomlulz_cloned_rooftopmain,Kill,,15,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================





; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================